<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bento</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid-container">
        <div class="item-1">
            <p>Create and schedule content <span class="color-1">quicker</span>.</p>
            <img src="img/cp.webp" class="img-1">
        </div>

        <div class="item-2">
            <p class="p-6"><span class="color-2">Social Media</span> <span class="color-3">10x</span> <span class="color-2"><em>F</em>aster with AI</span></p>
            <img src="img/illustration-five-stars.webp" class="img-2">
            <p class="p-2">Over 4,000 5-star reviews</p>
        </div>

        <div class="item-3">
            <p class="p-1">Schedule to social media.</p>
            <img src="img/graph.webp" class="img-3">
            <p class="p-3">Optimize post timings to publish content at the perfect time for your audience.</p>
        </div>


        <div class="item-4">
            <img src="img/illustration-multiple-platforms.webp" alt="">
            <p>Manage  multiple accounts and platforms.</p>
        </div>

        <div class="item-5">
            <p>Maintain a consistent posting schedule</p>
            <img src="img/illustration-consistent-schedule.webp" alt="">
        </div>

        <div class="item-6">
            <p class="p-7">Write your content using AI.</p>
            <img src="img/ai.webp" alt="">
        </div>

        <div class="item-7">
            <p class="p-4">>56%</p>
            <p class="p-5">faster audience growth</p>
            <img src="img/illustration-audience-growth.webp">
        </div>

        <div class="item-8">
            <img src="img/illustration-grow-followers.webp">
            <p class="p-8">Grow followers <br> with non-stop <br> content.</p>
        </div>

    </div>
</body>
</html>